set HAVE_PM2 yes
if mft query -q -k MFT -s MFT_PM2 -v 0
then
set HAVE_PM2 no
fi
if param compare -s ADC_ADS1115_EN 1
then
ads1115 start -X
else
board_adc start
fi
if param compare SENS_EN_INA226 1
then
ina226 -X -b 1 -t 1 -k start
if [ $HAVE_PM2 = yes ]
then
ina226 -X -b 2 -t 2 -k start
fi
fi
if param compare SENS_EN_INA228 1
then
ina228 -X -b 1 -t 1 -k start
if [ $HAVE_PM2 = yes ]
then
ina228 -X -b 2 -t 2 -k start
fi
fi
if param compare SENS_EN_INA238 1
then
ina238 -X -b 1 -t 1 -k start
if [ $HAVE_PM2 = yes ]
then
ina238 -X -b 2 -t 2 -k start
fi
fi
if ver hwtypecmp V6X006 V6X008
then
if ver hwtypecmp V6X006
then
adis16470 -s -R 0 start
iim42652 -s -R 6 start
icm45686 -s -R 10 start
else
icm45686 -b 3 -s -R 0 start
icm45686 -b 2 -s -R 0 start
icm45686 -b 1 -s -R 10 start
fi
else
if ver hwtypecmp V6X004
then
icm20649 -s -R 6 start
else
if ver hwbasecmp 009 010
then
bmi088 -A -R 6 -s start
bmi088 -G -R 6 -s start
else
if ver hwtypecmp V6X010
then
bmi088 -A -R 0 -s start
bmi088 -G -R 0 -s start
else
bmi088 -A -R 4 -s start
bmi088 -G -R 4 -s start
fi
fi
fi
if ver hwbasecmp 009 010
then
icm42688p -R 12 -s start
else
if ver hwtypecmp V6X010
then
icm42688p -R 14 -s start
else
icm42688p -R 6 -s start
fi
fi
if ver hwtypecmp V6X003 V6X004
then
icm42670p -R 10 -s start
else
if ver hwbasecmp 009 010
then
icm20602 -R 6 -s start
else
icm20649 -R 14 -s start
fi
fi
fi
if ver hwtypecmp V6X001
then
rm3100 -I -b 4 start
else
bmm150 -I -R 0 start
fi
ist8310 -X -b 1 -R 10 start
if param compare SENS_INT_BARO_EN 1
then
if ver hwtypecmp V6X001 V6X006 V6X008
then
icp201xx -I -a 0x64 start
else
bmp388 -I -a 0x77 start
fi
fi
if ver hwtypecmp V6X001
then
icp201xx -X start
else
bmp388 -X start
fi
ms5611 -X start
unset HAVE_PM2
